<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
	body{margin:0px; padding: 0px !important; background-color:#f8f8f8 !important;}
	
	.site-header {
    margin: 0 auto !important;
    padding: 10px 0 0 !important;
    max-width: 100% !important;
}
article.new_full_arti{padding:10px 0px; }

	header {
    width: 100%;
    height: 75px;
    background: #da251c;
    padding: 0 30px;
    box-sizing: border-box;
    z-index: 2;
    left: 0;
    top: 0;
    transition: all ease .6s;
    -webkit-transition: all ease .6s;
    -moz-transition: all ease .6s;
    -o-transition: all ease .6s;
}
article{min-height:540px; }
h1{font-size: 2.2em; margin:0px;}
.main-content__body {
    margin: 20px 0 0;
    font-size: 1.5rem !important; 
    line-height: 1.4;
}
.img_life{width:501px;}
.button-5 {
    align-items: center;
    background-clip: padding-box;
    background-color: #073163 !important;}
	
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
    .button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: 1.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 20px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
.wrapper{
  width: 100%;
  padding: 10px;
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
 
.wrapper form {
    width: 50%;
    text-align: center;
    margin: auto;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}

form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
label {
    font-size: 18px;
    padding: 10px;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
@media only screen and (max-width: 600px) {
 .img_life{width:100%;}
 .wrapper form {
    width: 100%;
}
.wrapper {
    text-align: left;
}
label {
      font-size: 16px;
    padding: 0px 9px;
}
}
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>
  	<header class="site-header" id="header">
		<a href="https://www.kotaklife.com/" class="logo" onclick="dataLayer.push({'event':'event top nav logo', 'category':'top nav', 'action':'logo click','label':'https://www.kotaklife.com/'});"><img src="https://www.kotaklife.com/assets/images/kotak-logo.png" alt="Kotak Life Insurance - Logo" title="Kotak Life Insurance - Logo"></a>
	</header><br>

    <div class="wrapper">
      
      <h1>Registeration Form</h1>







<form id= "regform" name="form1"> 
 <div class="wrapper">
  <h2>Please Upload your ID Proofs</h2>
  <label>Aadhar Card: </label><input type="file" id="aadhar" name = "sampleFile" onchange="aadharPost(event)" accept="image/*" required ><br><br>
  <label>PAN Card: </label><input type="file" name = "sampleFile1" id="pan" onchange="loadFile(event)" accept="image/*" required><br>
    
    
      <div class="input-box">
        <input type="text" name="naam" id="naam" placeholder="Enter your name" required>
      </div>
      <div class="input-box">
        <input type="email" name="email" id="email" placeholder="Enter your email" required >
      </div>

      
       

      <div class="input-box">
        <input type="number" name="emailotp" id="emailotp" placeholder="Enter OTP received on mail" required>
      </div>

      <div class="input-box">
        <input type="number" name="numbers" id="numbers" placeholder="Enter your age" required>
      </div>

      <div class="input-box">
        <input type="text" name="contact" id="contact" placeholder="Enter your contact no" pattern="[6-9]{1}[0-9]{9}" required >
      </div>

      <div class="input-box">
        <input type="number" name="mobileotp" id="mobileotp" placeholder="Enter OTP received on contact no " required>
      </div>

      <div class="input-box">
        <input type="text" name="Occupation" id="Occupation" placeholder="Enter your Occupation" required>
      </div>

      <div class="input-box">
        <input type="number" name="Height" id="Height" placeholder="Enter your Height in cm(s) " required>
      </div>

      <div class="input-box">
        <input type="number" name="weight" id="weight" placeholder="Enter your Weight in kg(s)" required>
      </div>


      
      <div class="policy">
        <input type="checkbox" required>
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="input-box button">
        <input type="submit" id="submitButton" value="Register Now" >
      </div>
      

</div>
</form>


 </div>

 <script>
  


function create_UUID(){
    var dt = new Date().getTime();
    var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = (dt + Math.random()*16)%16 | 0;
        dt = Math.floor(dt/16);
        return (c=='x' ? r :(r&0x3|0x8)).toString(16);
    });
    return uuid;
}

var uuid = create_UUID();




var aadharPost= function(event)

{
  // Ajax post request for aadhar image save 
var formdata = new FormData()
var sampleFile = $('#aadhar')[0].files[0];
formdata.append('uid',uuid)
formdata.append('sampleFile', sampleFile)
  $.ajax({
       url : '/aadhar',
       type : 'POST',
       data : formdata,
       processData:false,
       contentType: false,  // tell jQuery not to set contentType
       encType: "multipart/form-data",
       success : function(data) {
           console.log('Aadhar file sent to server for upload ');
           
       },
       error:function(data){
        console.log('Error in aadhar file sending ')
       }
});

}

$( "#email" ).blur(function() {       // Sending emailotp to server for saving 
  var email = $("#email").val()
  
  
  $.ajax({
                         url : '/emailotp',
                         type : 'POST',
                         data : {email:email, uid:uuid},
                          
                         
                         success : function(data) {
                          alert( "OTP has been sent on email. Please enter the received OTP " );
                          },
                         error:function(data){
                          alert("Issue with sending OTP , Please re enter email ")
                            }
                        });
  

});


$( "#contact").blur(function() {         //Sending mobile otp to server for saving 
  var phoneno = $("#contact").val()
  
  
  $.ajax({
                         url : '/mobileotp',
                         type : 'POST',
                         data : {phoneno:phoneno, uid:uuid},
                          
                         
                         success : function(data) {
                          alert( "OTP has been sent on your mobile no. Please enter the received OTP" );
                          },
                         error:function(data){
                          alert("Issue with sending OTP , Please re enter contact no ")
                            }
                        });
  

});

var loadFile = function(event) {
									
										
										// Ajax request for analyzing ids 
										
										
										var fd = new FormData();
										var file = $('#aadhar')[0].files[0];
										var file2 = $('#pan')[0].files[0];
                    
										fd.append('id1',file);
										fd.append('id2',file2);
										
										$.ajax({
                      type:"POST" , 
                      url:'http://insurance.zini.ai/analyze_ids/' ,
                      data: fd,
                      processData:false,
                      contentType: false,
                      success: function(data)
                      {
                        console.log(data)
                        var name = document.getElementById("naam")
                        name.value=data.name
                        var age = document.getElementById("numbers")
                        age.value=data.age
                        var gender = document.getElementById("Gender")
                        gender.value=data.gender
                        
                            
                      },
                      error:function(data)
                      {
                        console.log("Error from analyze ids "+ data)
                      }

                      
                       })


                       // Ajax request for Pan post to server 
                       var formpan= new FormData()
                       var panfile=  $('#pan')[0].files[0];
                       formpan.append('uid',uuid)
                       formpan.append('sampleFile1', panfile)
                       $.ajax({
                         url : '/pan',
                         type : 'POST',
                         data : formpan,
                         processData:false,
                         contentType: false,  // tell jQuery not to set contentType
                         encType: "multipart/form-data",
                         success : function(data) {
                         console.log('Pan file sent to server for upload ');
                         
                          },
                         error:function(data){
                          console.log('Error in pan file sending ')
                            }
                        });
									
                      };

  //Ajax post for form 



  $("#regform").submit(function(ev) {
            
   


            
            ev.preventDefault()


           // var form = $("#regform");
            var naam = $("#naam").val()
            var email = $("#email").val()
            var gender= $("#Gender").val()
            var age = $("#numbers").val()
            var contact = $("#contact").val()
            var emailotp = $("#emailotp").val()
            var mobileotp = $("#mobileotp").val()
            
          

            var fd = new FormData();
             
										var file = $('#aadhar')[0].files[0];
										var file2 = $('#pan')[0].files[0];
                    
                    fd.append('name',naam);
                    fd.append('email',email);
                    fd.append('gender',gender);
                    fd.append('age',age);
                    fd.append('contact', contact);
                    fd.append('uuid',uuid);
										fd.append('id1',file);
										fd.append('id2',file2);
                    
            
            $.ajax({
                       type:"POST" ,
                       url:'http://insurance.zini.ai/indexface/' ,
                       data: fd,
                       processData:false,
                       contentType: false,  // tell jQuery not to set contentType
                       encType: "multipart/form-data",
                       success:function(data)
                       {
                        console.log("Success")
                       },
                       error:function(data)
                       {
                        console.log("Some error from indexface call")
                       }

                  
                })


            
            // Ajax Request for Form Submit 
            $.ajax({
                type: "POST",
                url: '/register' ,
                data: {name:naam, email:email, gen:gender, ages:age, phoneno:contact, uid:uuid, emailotp:emailotp, mobileotp:mobileotp },
                success: function(data) {
                    
                 
                    // Ajax call completed successfully
                  if(data.success === true)
                   {
                   alert("Form submitted successfully")
                   location.href="chat.html"+"?uuid=" + uuid + "&name=" + naam +"&email=" + email;
                   }
                   else
                   {
                          alert("Please re-check the entered OTPs . Please enter correct OTP")
                   }
                   console.log(data)
                } ,
                   
               

                error: function(data) {
                      
                    // Some error in ajax call
                    console.log("Error from submit form post");
                }
            });
        });
















 </script>
</body>
</html>
